dnsfilteraddresses=nus.cdn.c.shop.nintendowifi.net;nus.cdn.shop.wii.com;nus.cdn.wup.shop.nintendo.net;nus.wup.shop.nintendo.net;nus.c.shop.nintendowifi.net;c.shop.nintendowifi.net
enablednsserver=false
enablednsfilter=false
httpport=8080
runmode=dev
version=1.1.0
appname=goHaxServer
enablegzip=true
gzipcompresslevel=9
servername=goHaxServer
